# MicrotopiaMod

./: .gitignore  COLONY_SPIRE_DESIGN.md  README.md  build_release.ps1  implementation_tasks.md  install.ps1  patch_prefabs.ps1  patch_techtree.ps1  phase2.md  prefabs.fods.modded  release_msg.txt  release_script.ps1  spire_progression  types.txt  uninstall.ps1
.agent/workflows/: bump_and_release.md  release.md
ColonySpirePlugin/: ColonySpirePatches.cs  ColonySpirePatches2.cs  ColonySpirePlugin.csproj  GameSpeedPatch.cs  Plugin.cs  VanillaPatches.cs
DecompiledSource/: Achievement.cs  ActionPoint.cs  ActionPointPin.cs  Activity.cs  AdditionnalQueueProvider.cs  AfterAssignAction.cs  AnimCullDelayer.cs  AnimationCulling.cs  AnimationStyle.cs  Ant.cs  AntBallSpawnData.cs  AntBallTester.cs  AntCaste.cs  AntCasteAmount.cs  AntCasteData.cs  AntCasteHistoryStats.cs  AntInventor.cs  AntLaunchCollider.cs  AntLauncher.cs  AntSpecies.cs  AreaMode.cs  ArrowPointer3D.cs  Assembly-CSharp.csproj  AssetLinks.cs  AssignLine.cs  AssignLineData.cs  AssignLineStatus.cs  AssignLineStyle.cs  AssignType.cs  AttachType.cs  AudioChannel.cs  AudioLink.cs  AudioLinks.cs  AudioManager.cs  AutoLoc.cs  Basin.cs  BatteryBuilding.cs  Beacon.cs  Billboard.cs  BillboardScreen.cs  (+414 more)
DecompiledSource/HighlightPlus/: DetectionMethod.cs  FullScreenBlitMethod.cs  GlowBlendMode.cs  GlowPassData.cs  HighlightEffect.cs  HighlightManager.cs  HighlightPlusRenderPassFeature.cs  HighlightProfile.cs  HighlightSeeThroughOccluder.cs  HighlightTrigger.cs  HitFxMode.cs  InputProxy.cs  MeshData.cs  NormalsOption.cs  OnObjectHighlightEvent.cs  OnObjectSelectionEvent.cs  OnRendererHighlightEvent.cs  OnTargetAnimatesEvent.cs  QualityLevel.cs  QualityLevelExtensions.cs  RayCastSource.cs  SeeThroughMode.cs  ShaderParams.cs  TargetOptions.cs  TriggerMode.cs  Visibility.cs
DecompiledSource/HighlightPlus.Demos/: HitFxDemo.cs  ManualSelectionDemo.cs  SphereHighlightEventExample.cs  SphereSelectionEventsExample.cs
DecompiledSource/J4F/: GameObjectExtensions.cs  J4FBehaviour.cs  QueueProvider.cs  Singleton.cs  SingletonPersist.cs  Tools.cs
DecompiledSource/Radishmouse/: UILineRenderer.cs
DecompiledSource/UnityEngine.UI/: ContentSizeFitterWithMax.cs
release_staging/ColonySpireMod/: README.md  install.ps1  prefabs.fods.modded
